/* 1.general to all */
*{
    box-sizing: border-box;
}
body{
    font-family:'Merriweather', serif;
    font-size:18px;
    margin:0;
    background-color: #191919;
    color:#8e8e8e;
    position:relative;
    height:100%;
    line-height:25px;

}
header{
    margin:0 0;
    color:white;
    display: grid;
    grid-template-rows: 1fr auto;
    width:100%;
}
main{
    margin:0 auto;
    width:90%;
    height:70%;
}

    /* 1.1 navigation bar */
nav{
    background-color: #2c3e50;
    width:100%;
    display: block;
    position: relative;
}
nav ul{
    list-style-type:none;
    float:right;
    margin-right:40px;
    margin-left:50px ;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    background-color: #2c3e50;
}
nav ul li{
    margin:0 20px;
    line-height:80px;
    text-decoration:none;
}
.menu-icon{
    font-size:30px;
    color:white;
    float:right;
    line-height:80px;
    margin-right:40px;
    cursor:pointer;
    display:none;
}
.toggle-menu{
    display:none;
}
@media (max-width:800px){
    .menu-icon{
        display:block;
    }
    nav ul{
        width:100%;
        top:0;
        left:-100%;
        text-align:center;
        transition:all .5s;
        display:grid;
        grid-template-rows: repeat(6,1fr);

    }
    nav ul li{
        display:block;
        margin:auto;
        line-height:50px;
        font-size: 100%;
    }
    #toggle-menu:not(checked) ~ ul{
        display:none;
    }
    #toggle-menu:checked ~ ul{
        display:block;
    }
    
}



/*current page */
.current_page{
    text-align:left;
    padding:15px 15px 0 5px;
    border: 2px solid;
    box-sizing: content-box;
    width:60%;
    margin:30px 0;
    font-size:15px;

}



        /* 1.2 anchor tag styling */
a{
    color:aqua;
    text-decoration: none;
}
a:active{
    color:rgba(0, 255, 255, 0.497);
    text-decoration: none;
}
a:hover{
        color:rgb(21, 73, 206); 
        text-decoration: underline;
}
a:visited{
    color:rgba(0, 255, 255, 0.68);
}



/* contents */
.flex{
    display:flex;
    gap:2em;
    flex-direction: column;
    flex-grow:1;
}

video{
    height:50vh;
    width:100%;
    display:block;
}
h2,h3{
    text-align:center;
}

        /* 1.3 footer */
footer{
    height:10%;
    bottom:0;
    left:0;
    right:0;
    z-index: 10;
    margin:0;
    background-color:#2c3e50;
    color:#f1f1f1;
    text-align:center;
    display:inline-flex;
    width: 100%;
}
footer p{
    border:solid 2px grey;
    box-sizing: content-box;
    margin:5vh auto;
}






/* 2.home page only*/
.home_main img{
    height:45vh;
    border-radius: 90%;
    margin:0 auto;
    width:40vh;
    padding-bottom:0;
}

.contact_button{
    display:inline-block;
    margin: 20px 0;
    margin-left:30%;
    border:solid #fff 2px;
    padding:10px;
    box-shadow:0 3px 10px rgba(255, 255, 255, 0.8)
}


/* 3.hobbies page only */
.hobbies_main{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    padding:5px;
    gap:15px;
    box-sizing: content-box;
}
audio{
    margin:0 auto;
    display:block;
}
.hobbies_main img{
    width:100%;
    display:block;
    margin:0 auto;
    height:auto;
    min-height: 30vh;
}
.hobbies_main video {
    width:90%;
    display:block;
    height:auto;
    min-height:30vh;

}

.cycling{
    position: relative;
}


/* 4.experience  page only */
td tr{
    padding:2px;
    border:solid 1px rgb(141, 129, 129);
    margin:0;
}

.part_3 ul{
    margin:0;
}

table {
    border-collapse:collapse;
    text-align:left;
    font-size: 1rem;
    position: relative;
    margin-left: 10px;
}


/* 5.contact page only */
.icon_links{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content:space-around;
    justify-items:center;


}
.icon_links img{
    all:initial;
    width:40%;
    height:auto;
    margin-left:5px;
    box-sizing: content-box;
    
}

.icon_links img:hover{
    cursor:pointer;
}
.phone{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center ;
}
.phone img {
    all:initial;
    width:20%;
    height:auto;
    padding-right:10px;
    max-width: 80px;
}

/* 6.about page only */
.about_main{
    display:grid;
}
.memory{
    display:grid;
}


/* Desktop and Laptops */


@media (min-width:768px){
    body{
        font-size: 24px;
        line-height:35px;
    }
    .flex{
        flex-direction: row;
        flex-wrap: wrap;

    }
    .home_main img{
        flex:30%;
        max-width: 50vh;
    }
    .home_main p{
        flex:50%;
    }
    .hobbies_main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    /* about page media query */
    .memory{
        display:grid;
        gap:30px;
        grid-template-columns: repeat(12,1fr);
    }
    .memory .memory_video{
        grid-column: 7/-1;
    }
    .memory .text{
        grid-column: 1/7;
    }

    /*experinece page media query */

    .experience_main{
        display:grid;
        gap:20px;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 1fr;
    }
    .experience_main .part_1{
        grid-column: 1/5;
    }
    .experience_main .part_2{
        grid-column: 5/9;
    }
    .experience_main .part_3{
        grid-column: 9/-1;
    }

    /* contacts page media query*/
    .contact_main{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        gap: 25px;
    }
    .contact_main .address{
        grid-column: 1/6;
    }
    .contact_main .part_2{
        grid-column:6/-1;
        padding-top:30px;
    }

    /*resume border */
    .resume{
        border-left:solid #f1f1f1 4px;
        box-sizing:content-box;
        padding-left:15px;
    }



    
}
/* for Tablets and Landscape modes */

@media (min-width:768px) and (max-width:1024px){
    body{
        font-size: 21px;
        line-height:30px;
    }


    /* hobbies page media query */

    .hobbies_main{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 1fr 1fr;
    }
    .hobbies_main .climibing{
        grid-row-start:1;
        grid-column:6/-1 ;
    }
    .hobbies_main .cycling{
        grid-column: 1/6;
    }
    .hobbies_main .football{
        grid-column:1/-1;
    }

    /*experinece  page  media query*/

    .experience_main{
        grid-template-rows:1fr 1fr;

    }
    .experience_main .part_1{
        grid-column-end: 6;

    }
    .experience_main .part_3{
        grid-column:6/-1;
        grid-row-start:1;

    }
    .experience_main .part_2{
        grid-row-start:2;
        grid-column: 1/-1;


    }

}

